project 'RCI.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RCI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RCI
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~>4.0'
  pod ‘GoogleMaps’
  pod ’MBProgressHUD’

end
