// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3276B2CB2EB8C49766936F2C /* Pods_RCI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0B35592D98479B4DBAF2C27 /* Pods_RCI.framework */; };
		840305C71E8EA19C008B9C69 /* TextInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305C61E8EA19C008B9C69 /* TextInfoModel.swift */; };
		840305C91E8EA1F1008B9C69 /* BranchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305C81E8EA1F1008B9C69 /* BranchModel.swift */; };
		840305CB1E8EA3E5008B9C69 /* AccidentInstructionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305CA1E8EA3E5008B9C69 /* AccidentInstructionModel.swift */; };
		840305CD1E8EA4E8008B9C69 /* ServiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305CC1E8EA4E8008B9C69 /* ServiceModel.swift */; };
		840305CF1E8EA713008B9C69 /* QuestionnariesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305CE1E8EA713008B9C69 /* QuestionnariesModel.swift */; };
		840305D11E8EA77A008B9C69 /* QuestionsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305D01E8EA77A008B9C69 /* QuestionsModel.swift */; };
		840305D31E8EA878008B9C69 /* ContactInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305D21E8EA878008B9C69 /* ContactInfoModel.swift */; };
		840305DF1E8EE873008B9C69 /* QuestionnariesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305DE1E8EE873008B9C69 /* QuestionnariesCollectionViewController.swift */; };
		840305E41E8EEA58008B9C69 /* QuestionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840305E21E8EEA58008B9C69 /* QuestionCollectionViewCell.swift */; };
		840305E51E8EEA58008B9C69 /* QuestionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 840305E31E8EEA58008B9C69 /* QuestionCollectionViewCell.xib */; };
		842396421E915016001C9258 /* TestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842396411E915016001C9258 /* TestsViewController.swift */; };
		842396451E91547A001C9258 /* QuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842396441E91547A001C9258 /* QuestionViewController.swift */; };
		84317A521E9006D7001A5CEA /* QuestionnairesSubmitModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84317A511E9006D7001A5CEA /* QuestionnairesSubmitModel.swift */; };
		84317A541E903135001A5CEA /* ServiceInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84317A531E903135001A5CEA /* ServiceInfoViewController.swift */; };
		84317A561E9051D7001A5CEA /* GeneralExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84317A551E9051D7001A5CEA /* GeneralExtensions.swift */; };
		8438CE2F1E919F140096F614 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE2D1E919F140096F614 /* Helper.swift */; };
		8438CE301E919F140096F614 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE2E1E919F140096F614 /* NetworkManager.swift */; };
		8438CE331E919F290096F614 /* MainCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE311E919F290096F614 /* MainCollectionViewController.swift */; };
		8438CE341E919F290096F614 /* TextInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE321E919F290096F614 /* TextInfoViewController.swift */; };
		8438CE361E919F3A0096F614 /* TabbedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE351E919F3A0096F614 /* TabbedViewController.swift */; };
		8438CE391E919F4D0096F614 /* AccidentReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE371E919F4D0096F614 /* AccidentReportViewController.swift */; };
		8438CE3A1E919F4D0096F614 /* RoyalAssistTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE381E919F4D0096F614 /* RoyalAssistTableViewController.swift */; };
		8438CE3C1E919FBE0096F614 /* AppInfoStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE3B1E919FBE0096F614 /* AppInfoStorage.swift */; };
		8438CE401E91C66E0096F614 /* ReviewAnswersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438CE3F1E91C66E0096F614 /* ReviewAnswersViewController.swift */; };
		843D88C51E89C48E004D8800 /* BranchesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843D88C41E89C48E004D8800 /* BranchesViewController.swift */; };
		843D88C71E89C4EF004D8800 /* AboutTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843D88C61E89C4EF004D8800 /* AboutTableViewController.swift */; };
		843D88C91E89C4FE004D8800 /* ServicessTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843D88C81E89C4FE004D8800 /* ServicessTableViewController.swift */; };
		848EC9D11E8998F700011991 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848EC9D01E8998F700011991 /* AppDelegate.swift */; };
		848EC9D61E8998F800011991 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848EC9D41E8998F800011991 /* Main.storyboard */; };
		848EC9D81E8998F800011991 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848EC9D71E8998F800011991 /* Assets.xcassets */; };
		848EC9DB1E8998F800011991 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848EC9D91E8998F800011991 /* LaunchScreen.storyboard */; };
		84F156F71E8D0B3A002FFBB5 /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F156F51E8D0B3A002FFBB5 /* MainCollectionViewCell.swift */; };
		84F156F81E8D0B3A002FFBB5 /* MainCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F156F61E8D0B3A002FFBB5 /* MainCollectionViewCell.xib */; };
		84F157251E8DAA98002FFBB5 /* WhatToDoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F157241E8DAA98002FFBB5 /* WhatToDoTableViewController.swift */; };
		84F157281E8DB768002FFBB5 /* AttachmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F157261E8DB768002FFBB5 /* AttachmentCollectionViewCell.swift */; };
		84F157291E8DB768002FFBB5 /* AttachmentCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F157271E8DB768002FFBB5 /* AttachmentCollectionViewCell.xib */; };
		84F1572B1E8DC34E002FFBB5 /* ServicessListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1572A1E8DC34E002FFBB5 /* ServicessListTableViewController.swift */; };
		84F1572E1E8E43A9002FFBB5 /* Camera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1572D1E8E43A9002FFBB5 /* Camera.swift */; };
		84F157301E8E49E8002FFBB5 /* MaterialTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1572F1E8E49E8002FFBB5 /* MaterialTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		410B3206250A4788985DBF8A /* Pods-RCI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RCI.release.xcconfig"; path = "Pods/Target Support Files/Pods-RCI/Pods-RCI.release.xcconfig"; sourceTree = "<group>"; };
		537E3EE1B454941D61CC494F /* Pods-RCI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RCI.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RCI/Pods-RCI.debug.xcconfig"; sourceTree = "<group>"; };
		840305C61E8EA19C008B9C69 /* TextInfoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TextInfoModel.swift; path = Models/TextInfoModel.swift; sourceTree = "<group>"; };
		840305C81E8EA1F1008B9C69 /* BranchModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BranchModel.swift; path = Models/BranchModel.swift; sourceTree = "<group>"; };
		840305CA1E8EA3E5008B9C69 /* AccidentInstructionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AccidentInstructionModel.swift; path = Models/AccidentInstructionModel.swift; sourceTree = "<group>"; };
		840305CC1E8EA4E8008B9C69 /* ServiceModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServiceModel.swift; path = Models/ServiceModel.swift; sourceTree = "<group>"; };
		840305CE1E8EA713008B9C69 /* QuestionnariesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionnariesModel.swift; path = Models/QuestionnariesModel.swift; sourceTree = "<group>"; };
		840305D01E8EA77A008B9C69 /* QuestionsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionsModel.swift; path = Models/QuestionsModel.swift; sourceTree = "<group>"; };
		840305D21E8EA878008B9C69 /* ContactInfoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContactInfoModel.swift; path = Models/ContactInfoModel.swift; sourceTree = "<group>"; };
		840305DE1E8EE873008B9C69 /* QuestionnariesCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionnariesCollectionViewController.swift; path = Controllers/Questionnaires/QuestionnariesCollectionViewController.swift; sourceTree = "<group>"; };
		840305E21E8EEA58008B9C69 /* QuestionCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionCollectionViewCell.swift; path = Views/QuestionCollectionViewCell.swift; sourceTree = "<group>"; };
		840305E31E8EEA58008B9C69 /* QuestionCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = QuestionCollectionViewCell.xib; path = Views/QuestionCollectionViewCell.xib; sourceTree = "<group>"; };
		842396411E915016001C9258 /* TestsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TestsViewController.swift; path = Controllers/Questionnaires/TestsViewController.swift; sourceTree = "<group>"; };
		842396441E91547A001C9258 /* QuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionViewController.swift; path = Controllers/Questionnaires/QuestionViewController.swift; sourceTree = "<group>"; };
		84317A511E9006D7001A5CEA /* QuestionnairesSubmitModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = QuestionnairesSubmitModel.swift; path = Models/QuestionnairesSubmitModel.swift; sourceTree = "<group>"; };
		84317A531E903135001A5CEA /* ServiceInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServiceInfoViewController.swift; path = Controllers/Servicess/ServiceInfoViewController.swift; sourceTree = "<group>"; };
		84317A551E9051D7001A5CEA /* GeneralExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GeneralExtensions.swift; path = Classes/GeneralExtensions.swift; sourceTree = "<group>"; };
		8438CE2D1E919F140096F614 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Helper.swift; path = Classes/Helper.swift; sourceTree = "<group>"; };
		8438CE2E1E919F140096F614 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkManager.swift; path = Classes/NetworkManager.swift; sourceTree = "<group>"; };
		8438CE311E919F290096F614 /* MainCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainCollectionViewController.swift; path = Controllers/General/MainCollectionViewController.swift; sourceTree = "<group>"; };
		8438CE321E919F290096F614 /* TextInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TextInfoViewController.swift; path = Controllers/General/TextInfoViewController.swift; sourceTree = "<group>"; };
		8438CE351E919F3A0096F614 /* TabbedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TabbedViewController.swift; path = Controllers/WhatToDo/TabbedViewController.swift; sourceTree = "<group>"; };
		8438CE371E919F4D0096F614 /* AccidentReportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AccidentReportViewController.swift; path = Controllers/RoyalAssist/AccidentReportViewController.swift; sourceTree = "<group>"; };
		8438CE381E919F4D0096F614 /* RoyalAssistTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RoyalAssistTableViewController.swift; path = Controllers/RoyalAssist/RoyalAssistTableViewController.swift; sourceTree = "<group>"; };
		8438CE3B1E919FBE0096F614 /* AppInfoStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppInfoStorage.swift; path = Classes/AppInfoStorage.swift; sourceTree = "<group>"; };
		8438CE3F1E91C66E0096F614 /* ReviewAnswersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReviewAnswersViewController.swift; path = Controllers/Questionnaires/ReviewAnswersViewController.swift; sourceTree = "<group>"; };
		843D88C41E89C48E004D8800 /* BranchesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BranchesViewController.swift; path = Controllers/About/BranchesViewController.swift; sourceTree = "<group>"; };
		843D88C61E89C4EF004D8800 /* AboutTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AboutTableViewController.swift; path = Controllers/About/AboutTableViewController.swift; sourceTree = "<group>"; };
		843D88C81E89C4FE004D8800 /* ServicessTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServicessTableViewController.swift; path = Controllers/Servicess/ServicessTableViewController.swift; sourceTree = "<group>"; };
		848EC9CD1E8998F700011991 /* RCI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RCI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848EC9D01E8998F700011991 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		848EC9D51E8998F800011991 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		848EC9D71E8998F800011991 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		848EC9DA1E8998F800011991 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		848EC9DC1E8998F800011991 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F156F51E8D0B3A002FFBB5 /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainCollectionViewCell.swift; path = Views/MainCollectionViewCell.swift; sourceTree = "<group>"; };
		84F156F61E8D0B3A002FFBB5 /* MainCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainCollectionViewCell.xib; path = Views/MainCollectionViewCell.xib; sourceTree = "<group>"; };
		84F157241E8DAA98002FFBB5 /* WhatToDoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WhatToDoTableViewController.swift; path = Controllers/WhatToDo/WhatToDoTableViewController.swift; sourceTree = "<group>"; };
		84F157261E8DB768002FFBB5 /* AttachmentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AttachmentCollectionViewCell.swift; path = Views/AttachmentCollectionViewCell.swift; sourceTree = "<group>"; };
		84F157271E8DB768002FFBB5 /* AttachmentCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AttachmentCollectionViewCell.xib; path = Views/AttachmentCollectionViewCell.xib; sourceTree = "<group>"; };
		84F1572A1E8DC34E002FFBB5 /* ServicessListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServicessListTableViewController.swift; path = Controllers/Servicess/ServicessListTableViewController.swift; sourceTree = "<group>"; };
		84F1572D1E8E43A9002FFBB5 /* Camera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Camera.swift; path = Classes/Camera.swift; sourceTree = "<group>"; };
		84F1572F1E8E49E8002FFBB5 /* MaterialTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MaterialTextField.swift; path = Classes/MaterialTextField.swift; sourceTree = "<group>"; };
		C0B35592D98479B4DBAF2C27 /* Pods_RCI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RCI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848EC9CA1E8998F600011991 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3276B2CB2EB8C49766936F2C /* Pods_RCI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27B3A26A275599F005891679 /* Pods */ = {
			isa = PBXGroup;
			children = (
				537E3EE1B454941D61CC494F /* Pods-RCI.debug.xcconfig */,
				410B3206250A4788985DBF8A /* Pods-RCI.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		78F885DFA39110E6ECA9CA93 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0B35592D98479B4DBAF2C27 /* Pods_RCI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		840305D61E8EAD5E008B9C69 /* Resources */ = {
			isa = PBXGroup;
			children = (
				848EC9D91E8998F800011991 /* LaunchScreen.storyboard */,
				848EC9D41E8998F800011991 /* Main.storyboard */,
				848EC9DC1E8998F800011991 /* Info.plist */,
				848EC9D71E8998F800011991 /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		840305D71E8EB62E008B9C69 /* General */ = {
			isa = PBXGroup;
			children = (
				8438CE311E919F290096F614 /* MainCollectionViewController.swift */,
				8438CE321E919F290096F614 /* TextInfoViewController.swift */,
			);
			name = General;
			sourceTree = "<group>";
		};
		843D88C11E89C3B3004D8800 /* Servicess */ = {
			isa = PBXGroup;
			children = (
				843D88C81E89C4FE004D8800 /* ServicessTableViewController.swift */,
				84F1572A1E8DC34E002FFBB5 /* ServicessListTableViewController.swift */,
				84317A531E903135001A5CEA /* ServiceInfoViewController.swift */,
			);
			name = Servicess;
			sourceTree = "<group>";
		};
		843D88C21E89C3BC004D8800 /* Questionnaires */ = {
			isa = PBXGroup;
			children = (
				8438CE3F1E91C66E0096F614 /* ReviewAnswersViewController.swift */,
				840305DE1E8EE873008B9C69 /* QuestionnariesCollectionViewController.swift */,
				842396411E915016001C9258 /* TestsViewController.swift */,
				842396441E91547A001C9258 /* QuestionViewController.swift */,
			);
			name = Questionnaires;
			sourceTree = "<group>";
		};
		843D88C31E89C406004D8800 /* About */ = {
			isa = PBXGroup;
			children = (
				843D88C61E89C4EF004D8800 /* AboutTableViewController.swift */,
				843D88C41E89C48E004D8800 /* BranchesViewController.swift */,
			);
			name = About;
			sourceTree = "<group>";
		};
		843D88CA1E89C538004D8800 /* RoyalAssist */ = {
			isa = PBXGroup;
			children = (
				8438CE371E919F4D0096F614 /* AccidentReportViewController.swift */,
				8438CE381E919F4D0096F614 /* RoyalAssistTableViewController.swift */,
			);
			name = RoyalAssist;
			sourceTree = "<group>";
		};
		848EC9C41E8998F600011991 = {
			isa = PBXGroup;
			children = (
				848EC9CF1E8998F700011991 /* RCI */,
				848EC9CE1E8998F700011991 /* Products */,
				27B3A26A275599F005891679 /* Pods */,
				78F885DFA39110E6ECA9CA93 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		848EC9CE1E8998F700011991 /* Products */ = {
			isa = PBXGroup;
			children = (
				848EC9CD1E8998F700011991 /* RCI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848EC9CF1E8998F700011991 /* RCI */ = {
			isa = PBXGroup;
			children = (
				840305D61E8EAD5E008B9C69 /* Resources */,
				84F1572C1E8E4390002FFBB5 /* Classes */,
				848EC9E51E8999D200011991 /* Views */,
				848EC9E41E8999C700011991 /* Controllers */,
				848EC9E31E8999C100011991 /* Models */,
				848EC9D01E8998F700011991 /* AppDelegate.swift */,
			);
			path = RCI;
			sourceTree = "<group>";
		};
		848EC9E31E8999C100011991 /* Models */ = {
			isa = PBXGroup;
			children = (
				840305C61E8EA19C008B9C69 /* TextInfoModel.swift */,
				840305C81E8EA1F1008B9C69 /* BranchModel.swift */,
				840305CA1E8EA3E5008B9C69 /* AccidentInstructionModel.swift */,
				840305CC1E8EA4E8008B9C69 /* ServiceModel.swift */,
				840305CE1E8EA713008B9C69 /* QuestionnariesModel.swift */,
				840305D01E8EA77A008B9C69 /* QuestionsModel.swift */,
				840305D21E8EA878008B9C69 /* ContactInfoModel.swift */,
				84317A511E9006D7001A5CEA /* QuestionnairesSubmitModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		848EC9E41E8999C700011991 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				840305D71E8EB62E008B9C69 /* General */,
				84F157231E8DAA6B002FFBB5 /* WhatToDoIf */,
				843D88CA1E89C538004D8800 /* RoyalAssist */,
				843D88C31E89C406004D8800 /* About */,
				843D88C21E89C3BC004D8800 /* Questionnaires */,
				843D88C11E89C3B3004D8800 /* Servicess */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		848EC9E51E8999D200011991 /* Views */ = {
			isa = PBXGroup;
			children = (
				84F156F51E8D0B3A002FFBB5 /* MainCollectionViewCell.swift */,
				84F156F61E8D0B3A002FFBB5 /* MainCollectionViewCell.xib */,
				84F157261E8DB768002FFBB5 /* AttachmentCollectionViewCell.swift */,
				84F157271E8DB768002FFBB5 /* AttachmentCollectionViewCell.xib */,
				840305E21E8EEA58008B9C69 /* QuestionCollectionViewCell.swift */,
				840305E31E8EEA58008B9C69 /* QuestionCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		84F157231E8DAA6B002FFBB5 /* WhatToDoIf */ = {
			isa = PBXGroup;
			children = (
				8438CE351E919F3A0096F614 /* TabbedViewController.swift */,
				84F157241E8DAA98002FFBB5 /* WhatToDoTableViewController.swift */,
			);
			name = WhatToDoIf;
			sourceTree = "<group>";
		};
		84F1572C1E8E4390002FFBB5 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8438CE2D1E919F140096F614 /* Helper.swift */,
				8438CE2E1E919F140096F614 /* NetworkManager.swift */,
				84F1572D1E8E43A9002FFBB5 /* Camera.swift */,
				84F1572F1E8E49E8002FFBB5 /* MaterialTextField.swift */,
				84317A551E9051D7001A5CEA /* GeneralExtensions.swift */,
				8438CE3B1E919FBE0096F614 /* AppInfoStorage.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848EC9CC1E8998F600011991 /* RCI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848EC9DF1E8998F800011991 /* Build configuration list for PBXNativeTarget "RCI" */;
			buildPhases = (
				EB30A95333EE1986BC61023C /* [CP] Check Pods Manifest.lock */,
				848EC9C91E8998F600011991 /* Sources */,
				848EC9CA1E8998F600011991 /* Frameworks */,
				848EC9CB1E8998F600011991 /* Resources */,
				992900D6E4863E98713AB404 /* [CP] Embed Pods Frameworks */,
				AC8B941CA73204E6E139475D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RCI;
			productName = RCI;
			productReference = 848EC9CD1E8998F700011991 /* RCI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848EC9C51E8998F600011991 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yura Vash";
				TargetAttributes = {
					848EC9CC1E8998F600011991 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = AU49N4C6S6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 848EC9C81E8998F600011991 /* Build configuration list for PBXProject "RCI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848EC9C41E8998F600011991;
			productRefGroup = 848EC9CE1E8998F700011991 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848EC9CC1E8998F600011991 /* RCI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848EC9CB1E8998F600011991 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840305E51E8EEA58008B9C69 /* QuestionCollectionViewCell.xib in Resources */,
				848EC9DB1E8998F800011991 /* LaunchScreen.storyboard in Resources */,
				848EC9D81E8998F800011991 /* Assets.xcassets in Resources */,
				848EC9D61E8998F800011991 /* Main.storyboard in Resources */,
				84F156F81E8D0B3A002FFBB5 /* MainCollectionViewCell.xib in Resources */,
				84F157291E8DB768002FFBB5 /* AttachmentCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		992900D6E4863E98713AB404 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RCI/Pods-RCI-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC8B941CA73204E6E139475D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RCI/Pods-RCI-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB30A95333EE1986BC61023C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848EC9C91E8998F600011991 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843D88C91E89C4FE004D8800 /* ServicessTableViewController.swift in Sources */,
				8438CE401E91C66E0096F614 /* ReviewAnswersViewController.swift in Sources */,
				848EC9D11E8998F700011991 /* AppDelegate.swift in Sources */,
				84F1572B1E8DC34E002FFBB5 /* ServicessListTableViewController.swift in Sources */,
				8438CE361E919F3A0096F614 /* TabbedViewController.swift in Sources */,
				840305E41E8EEA58008B9C69 /* QuestionCollectionViewCell.swift in Sources */,
				8438CE331E919F290096F614 /* MainCollectionViewController.swift in Sources */,
				840305D11E8EA77A008B9C69 /* QuestionsModel.swift in Sources */,
				840305CD1E8EA4E8008B9C69 /* ServiceModel.swift in Sources */,
				842396451E91547A001C9258 /* QuestionViewController.swift in Sources */,
				840305CF1E8EA713008B9C69 /* QuestionnariesModel.swift in Sources */,
				840305C91E8EA1F1008B9C69 /* BranchModel.swift in Sources */,
				8438CE391E919F4D0096F614 /* AccidentReportViewController.swift in Sources */,
				84F157301E8E49E8002FFBB5 /* MaterialTextField.swift in Sources */,
				842396421E915016001C9258 /* TestsViewController.swift in Sources */,
				84317A521E9006D7001A5CEA /* QuestionnairesSubmitModel.swift in Sources */,
				84F156F71E8D0B3A002FFBB5 /* MainCollectionViewCell.swift in Sources */,
				84F157251E8DAA98002FFBB5 /* WhatToDoTableViewController.swift in Sources */,
				8438CE3C1E919FBE0096F614 /* AppInfoStorage.swift in Sources */,
				843D88C51E89C48E004D8800 /* BranchesViewController.swift in Sources */,
				84F1572E1E8E43A9002FFBB5 /* Camera.swift in Sources */,
				8438CE301E919F140096F614 /* NetworkManager.swift in Sources */,
				840305D31E8EA878008B9C69 /* ContactInfoModel.swift in Sources */,
				840305CB1E8EA3E5008B9C69 /* AccidentInstructionModel.swift in Sources */,
				84317A541E903135001A5CEA /* ServiceInfoViewController.swift in Sources */,
				840305DF1E8EE873008B9C69 /* QuestionnariesCollectionViewController.swift in Sources */,
				84317A561E9051D7001A5CEA /* GeneralExtensions.swift in Sources */,
				840305C71E8EA19C008B9C69 /* TextInfoModel.swift in Sources */,
				8438CE2F1E919F140096F614 /* Helper.swift in Sources */,
				8438CE3A1E919F4D0096F614 /* RoyalAssistTableViewController.swift in Sources */,
				843D88C71E89C4EF004D8800 /* AboutTableViewController.swift in Sources */,
				84F157281E8DB768002FFBB5 /* AttachmentCollectionViewCell.swift in Sources */,
				8438CE341E919F290096F614 /* TextInfoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		848EC9D41E8998F800011991 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848EC9D51E8998F800011991 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		848EC9D91E8998F800011991 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848EC9DA1E8998F800011991 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		848EC9DD1E8998F800011991 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		848EC9DE1E8998F800011991 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		848EC9E01E8998F800011991 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 537E3EE1B454941D61CC494F /* Pods-RCI.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AU49N4C6S6;
				INFOPLIST_FILE = RCI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = company.RCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		848EC9E11E8998F800011991 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 410B3206250A4788985DBF8A /* Pods-RCI.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AU49N4C6S6;
				INFOPLIST_FILE = RCI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = company.RCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848EC9C81E8998F600011991 /* Build configuration list for PBXProject "RCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848EC9DD1E8998F800011991 /* Debug */,
				848EC9DE1E8998F800011991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848EC9DF1E8998F800011991 /* Build configuration list for PBXNativeTarget "RCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848EC9E01E8998F800011991 /* Debug */,
				848EC9E11E8998F800011991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 848EC9C51E8998F600011991 /* Project object */;
}
