<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12113" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttachmentCollectionViewCell" customModule="RCI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12O-cl-scD">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="102"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-SB-sZv">
                        <rect key="frame" x="89" y="3" width="24" height="24"/>
                        <state key="normal" image="delete_photo_icon"/>
                        <connections>
                            <action selector="actionDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uE8-hJ-opr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="12O-cl-scD" secondAttribute="trailing" id="D2M-ut-iHK"/>
                <constraint firstItem="12O-cl-scD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MHG-U0-b9B"/>
                <constraint firstItem="12O-cl-scD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Otv-fd-GFM"/>
                <constraint firstItem="iRA-SB-sZv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="o0b-8h-p2d"/>
                <constraint firstAttribute="trailing" secondItem="iRA-SB-sZv" secondAttribute="trailing" constant="3" id="sXd-ns-3Gg"/>
                <constraint firstAttribute="bottom" secondItem="12O-cl-scD" secondAttribute="bottom" id="uwB-iT-mFD"/>
            </constraints>
            <size key="customSize" width="116" height="102"/>
            <connections>
                <outlet property="backgroundImage" destination="12O-cl-scD" id="LcY-xT-HVP"/>
                <outlet property="deleteButton" destination="iRA-SB-sZv" id="Iyh-XP-rM7"/>
            </connections>
            <point key="canvasLocation" x="-191" y="-57"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete_photo_icon" width="24" height="24"/>
    </resources>
</document>
